name=ESPpassthrough
version=1.0
author=Saruccio Culmone <saruccio.culmone@yahoo.it>
maintainer=Saruccio Culmone <saruccio.culmone@yahoo.it>
sentence=Library that uses ESP AT serial commands to set it in Passthrough (transparent) Mode.
paragraph=Tested on ESP-01.
category=Communication
url=https://github.com/Saruccio/ESPpassthrough
architectures=avr
includes=ESPpassthrough.h
depends=SoftwareSerial
